# Copyright (c) 2025
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to increase BLE transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
